# Xenonomous-Early-Start

./: .gitignore  README.md  TODOs  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yaml
src/main/java/com/github/auri_f5bde6/xeno_early_start/: SpiderPrematureOptimisationInterface.java  TillFedInterface.java
src/main/java/net/hellomouse/progression_change/: ProgressionMod.java  ProgressionModArmourMaterials.java  ProgressionModConfig.java  ProgressionModEntityRegistry.java  ProgressionModItemRegistry.java  ProgressionModTags.java  ProgressionModToolMaterials.java
src/main/java/net/hellomouse/progression_change/block/: BrickBlock.java  BrickFurnaceBlock.java  RawBrickBlock.java
src/main/java/net/hellomouse/progression_change/client/: ProgressionModClientHandler.java
src/main/java/net/hellomouse/progression_change/entity/: BrickEntity.java
src/main/java/net/hellomouse/progression_change/event/: BreakEventHandler.java
src/main/java/net/hellomouse/xeno_early_start/: ProgressionMod.java  ProgressionModArmourMaterials.java  ProgressionModConfig.java  ProgressionModTags.java  SpiderPrematureOptimisationInterface.java  TillFedInterface.java
src/main/kotlin/net/hellomouse/xeno_early_start/: CoalDust.kt  MultiplicativeSpawnModifier.kt  ProgressionMod.kt  ProgressionModArmourMaterials.kt  ProgressionModConfig.kt  ProgressionModTags.kt  ProgressionModToolMaterials.kt  XenoEarlyStartConfigGui.kt
src/main/resources/: pack.mcmeta  progression_change.mixins.json  xeno_early_start.mixins.json
src/main/resources/assets/progression_change/blockstates/: brick.json  brick_furnace.json  raw_brick.json
src/main/resources/assets/progression_change/items/: copper_axe.json  copper_hoe.json  copper_shovel.json  copper_sword.json
src/main/resources/assets/progression_change/lang/: en_us.json
src/main/resources/assets/xeno_early_start/: sounds.json
src/main/resources/assets/xeno_early_start/blockstates/: brick.json  brick_furnace.json  plant_fiber_block.json  primitive_bed.json  primitive_fire.json  raw_brick.json
src/main/resources/assets/xeno_early_start/lang/: en_us.json
src/main/resources/assets/xeno_early_start/particles/: coal_dust.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/recipes/: crafting_table.json  furnace.json  stone_axe.json  stone_hoe.json  stone_pickaxe.json  stone_shovel.json  stone_sword.json  wooden_axe.json  wooden_hoe.json  wooden_pickaxe.json  wooden_shovel.json  wooden_sword.json
src/main/resources/data/progression_change/recipes/: blackstone_from_blackstone_pebbles.json  cobblestone_from_pebbles.json  copper_axe.json  copper_boots.json  copper_chestplate.json  copper_helmet.json  copper_hoe.json  copper_ingot_from_copper_nuggets.json  copper_leggings.json  copper_nugget_from_smelting_raw_copper_nugget.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  deepslate_from_deepslate_pebbles.json  diamond_from_diamond_fragments.json  flint_hatchet.json  gold_nugget_from_smelting_raw_gold_nugget.json  iron_nugget_from_smelting_raw_iron_nugget.json  raw_brick_from_clays.json  raw_copper_from_raw_copper_nuggets.json  raw_gold_from_raw_gold_nuggets.json  raw_iron_from_raw_iron_nuggets.json
src/main/resources/data/xeno_early_start/advancements/: animal_fat.json  brick.json  brick_furnace.json  brick_furnace_gate.json  bricks.json  charcoal.json  charcoal_gate.json  charcoal_gate_2.json  clay.json  clay_ball.json  coal_dust_explosion.json  coal_dust_infliction.json  coal_ore.json  cobblestone.json  configs.json  copper.json  copper_ore.json  copper_pickaxe.json  crafting_table.json  crafting_table_gate1.json  crafting_table_gate2.json  dagger.json  diamond.json  diamond_pickaxe.json  dry_clay_dust.json  fire_starter.json  fist_break_log.json  fist_punch_tree.json  flint.json  flint_dagger.json  flint_hatchet.json  flint_pickaxe.json  flint_pickaxe_gate.json  furnace.json  getting_started.json  gold.json  golden_pickaxe.json  grass.json  gravel.json  iron.json  (+31 more)
src/main/resources/data/xeno_early_start/damage_type/: amethyst.json  coral.json  furnace.json
src/main/resources/data/xeno_early_start/loot_modifiers/: bear_fat.json  beetroot_nerf.json  blackstone.json  cobbled_deepslate.json  cobblestone.json  copper_ore.json  cow_fat.json  diamond_ore.json  dolphin_fat.json  gold_ore.json  hoglin_fat.json  horse_fat.json  iron_golem_new_lootable.json  iron_golem_remove_iron_ingot.json  iron_ore.json  leave_stick_buff.json  nerf_basion_treature_netherite.json  pig_fat.json  plant_fiber_drop.json  remove_all_pickaxe.json  remove_blackstone_block_drop.json  remove_cobbled_deepslate_block_drop.json  remove_cobblestone_block_drop.json  remove_wooden_axe_from_bonus_chest.json  remove_wooden_pickaxe_from_bonus_chest.json  sheep_fat.json  terracotta.json  wheat_nerf.json  wolf_fat.json
src/main/resources/data/xeno_early_start/recipes/: animal_fat_to_delightful.json  blackstone_from_blackstone_pebbles.json  bone_dagger.json  bone_pickaxe.json  bow.json  bow_piece.json  brick_furnace.json  brick_furnace_nether.json  candle.json  cobblestone_from_pebbles.json  copper_axe.json  copper_boots.json  copper_chestplate.json  copper_helmet.json  copper_hoe.json  copper_ingot_from_copper_nuggets.json  copper_leggings.json  copper_nugget_from_blasting_raw_copper_nugget.json  copper_nugget_from_smelting_raw_copper_nugget.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  deepslate_from_deepslate_pebbles.json  diamond_from_diamond_fragments.json  fire_starter.json  flint_dagger.json  flint_hatchet.json  flint_pickaxe.json  furnace_in_nether_soul_sand.json  furnace_in_nether_soul_soil.json  gold_nugget_from_blasting_raw_gold_nugget.json  gold_nugget_from_smelting_raw_gold_nugget.json  guide.json  iron_nugget_from_blasting_raw_iron_nugget.json  iron_nugget_from_smelting_raw_iron_nugget.json  plant_fiber.json  plant_fiber_block.json  primitive_arrow.json  primitive_bed.json  raw_brick_from_clays.json  (+8 more)
(+683 files in other folders)
